<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>Jonathan Warkentine</title>
    <!-- TODO: favicon
    <link rel="icon" href="/favicon.ico" type="image/x-icon"> -->
    
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/CSS/style.css">

</head>


<body>
    <h1>
            Jonathan Warkentine
    </h1>
    <nav>
            <p>[</p>
            <a href="#about-me">About Me</a>
            <p>|</p>
            <a href="#my-work">My Work</a>
            <p>|</p>
            <a href="#footer">Contact Me</a>
            <p>]</p>

    </nav>
    
    <main>
        
        <section class="section-title">
            <h2>About Me</h2>
        </section>
        <section id="about-me" class="section-section">
            <!-- <img id="professional-headshot" src="./assets/images/Headshot High Resolution.jpg" alt="Profession headshot" width="150" height="215"> -->
            <p>Hi I was born</p>
        </section>

        <section class="section-title">
            <h2>My Work</h2>
        </section>
        <section id="my-work" class="section-section"> 
            <div class="content-card" id="first-project">
                <h3>Project 1</h3>
            </div>
            <div class="content-card">
                <h3>Project 2</h3>
            </div>
            <div class="content-card">
                <h3>Project 3</h3>
            </div>
        </section>
    </main>

    <footer>
        <p>[</p>
        <a href="mailto:jonathan.warkentine@gmail.com">Email</a>
        <p>|</p>
        <a href="https://www.linkedin.com/in/jonathan-warkentine-b72bb984/">LinkedIn</a>
        <p>|</p>
        <a href="https://github.com/jonathan-warkentine">GitHub</a>
        <p>]</p>
    </footer>
</body>
</html>